<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colorNav{
            background-color: gainsboro;
            height: 100px;
            width: 460px;
            display: flex;
            align-items: center;
            justify-content: space;
        }
        .link {
            background-color: gold;
            display: inline-block;
            margin: 25px;
            height: 50px;
            width: 100px;
            box-sizing: border-box;
            padding: 12px;
            border: gold solid;
            text-align: center;
            
        }

    </style>


</head>
<body>
    <nav class="colorNav">
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
        <a href="#" class="link">Link 3</a>
    </nav>;
</body>
</html>